events {
  worker_connections 1000;
}

http {
  upstream app {
    server app1:8081;  # app1 is accessible within Docker at port 8081
    server app2:8081;  # app2 is also accessible within Docker at port 8081
    server app3:8081;  # app3 is also accessible within Docker at port 8081
  }

  server {
    listen 80;  # Nginx will listen on port 3000
    
    locatoin /api {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}